TELEGRAM_BOT_TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE
SUPABASE_URL=https://gsookykhuzbencxplavv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdzb29reWtodXpiZW5jeHBsYXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxODQyNDIsImV4cCI6MjA4Mzc2MDI0Mn0.QG4hFbHDosAPBq9vihOMM5IzQ5sGT2m_PZVT1sMLWQI
